<!DOCTYPE html>
<html>
<head>
	<title>Pocket Company - Components</title>
	<link rel="shortcut icon" href="https://github.com/JohnSpahr/pktco/blob/master/Logo.PNG?raw=true"/>

	<style>
		header, section, footer, nav, article, figure, figcaption { display: block; }
		
		body {
			background-color: #a8a8a8;
			width: 100%;
			height: 100%;
			backgroud-position: center;			
			font-family: Arial, Helvitica, serif;
			line-height: 1.4em;
			margin: 0px;
		}
		
		p {
			margin: 15px 10px 15px 10px;
		}

		.wrapper {
			width: 940px;
			margin: 20px auto 20px auto;
			border: 2px solid #000000;
			background-color: #fff;
		}
		
		header {
			height: 115px;
			background-color: #fff;
		}
		
		h1 {
			color: #000000;
			text-indent: -9999px;
			width: 940px;
			height: 130px;
			margin: 0px;
		}
		
		nav {
			clear: both;
			color: #fff;
			background-color: #383737;
			height: 30px;
		}
		
		footer {
			clear: both;
			color: #fff;
			background-color: #383737;
			height: 115px;
			font-size: 80%;
			padding: 7px 0px 0px 20px;
		}
		
		nav ul {
			margin: 0px;
			padding: 5px 0px 5px 30px;
		}
		
		nav li {
			display: inline;
			margin-right: 40px;
		}
		
		nav li a {
			color: #fff;
		}
		
		nav li a:hover, nav li a:current {
			color: #000000;
		}
		
		section.info {
			width: 938px;
			height: 900px;
			background-color: white;
			margin: 20px auto 20px auto;
		}
		
		article {
			clear: both;
			overflow: auto;
			width: 100%;
			height: 100%;
		}
		
		hgroup {
			margin-top: 40px;
		}
		
		figure {
			float: left;
			width: 290px;
			height: 220px;
			padding-top: 45px;
			padding-bottom: 45px;
			padding-right: 100px;
			margin: 20px;
		}
		
		figcaption {
			font-size: 90%;
			text-align: left;
		}
		
		a {
			color: #ff0000;
			text-decoration: none;
		}
		
		h1, h2, h3 {
			font-weight: normal;
		}
		
		h2 {
			margin: 10px 0px 5px 10px;
			color: black;
		}
		
		h3 {
			margin: 0px 0px 10px 10px;
			color: black;
		}
		
		.logo {
			padding: 10px 50px 0px 10px;
		}
		
		.current {
			color: #00cbff;
		}
		
		.social {
			float: left;
			padding: 5px 10px 15px 10px;
		}
	</style>
</head>
<body>
	<div class="wrapper">
		<header>
			<img class="logo" src="https://github.com/JohnSpahr/pktco/blob/master/492A0E4F-2690-4BFA-AC20-509A00526264.png?raw=true">
			<nav>
				<ul>
					<li><a href="home.html">Home</a></li>
					<li><a href="news.html">News</a></li>
					<li><a href="events.html">Events</a></li>
					<li><a href="components.html" class="current">Components</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="contact.html">Contact</a></li>
					<li><a href="https://www.youtube.com/playlist?list=PLkuqKbfYSzEvXclTyJfYZ9DQ_n6BiNsCo" target="_blank">Tutorials</a></li> 
				</ul>
			</nav>
		</header>
		<section class="info">
			<h2>Components</h2>
			<p>The items required to build your own Pocket.</p>
			
			<ul>
				<li><a href="https://www.pishop.us/product/raspberry-pi-zero-wireless-wh-pre-soldered-header" target="_blank"><strong>Raspberry Pi Zero WH</strong></a> - The motherboard for the Pocket.</li>
				<li><a href="https://amazon.com/Attom-Tech-Portable-External-Emergency/dp/B07JZCZSH9" target="_blank"><strong>Battery</strong></a> - A super small battery that's perfect for the Pocket.</li>
				<li><a href="https://www.amazon.com/UCTRONICS-Display-Touch-Screen-Raspberry/dp/B0828JCLPV" target="_blank"><strong>Display</strong></a> - A vibrant and compact display.</li>
				<li><a href="https://www.amazon.com/UGREEN-Adapter-Samsung-Controller-Smartphone/dp/B00LN3LQKQ" target="_blank"><strong>Micro USB to USB A adapter</strong></a> - You will need this to power the display.</li>
				<li><a href="https://www.amazon.com/Samsung-MicroSDHC-Adapter-MB-ME32GA-AM/dp/B06XWN9Q99" target="_blank"><strong>Storage</strong></a> - 32GB Micro SD Card for the Raspberry Pi.</li>
				<li><strong>Case</strong> - We are currently working on a case model. Keep an eye out for more updates!</li>
			</ul>
			
			<p><strong>Total Cost: </strong>~$71 + shipping and tax</p>
			
		</section>
		<footer>
			<p>Pocket website by <a class="current" href="https://github.com/JohnSpahr" target="_blank">John Spahr</a>.</p>
			<!-- Social Links -->
			<div class="social">
				<a href="https://www.addtoany.com/share#url=https%3A%2F%2Fjohnspahr.github.io%2Fpktco%2Fhome&amp;title=PKTCO" target="_blank"><img src="https://static.addtoany.com/buttons/a2a.svg" width="32" height="32" style="background-color:#00cbff"></a>
				<a href="https://www.youtube.com/channel/UCu_u8xRVU7TL0-8dUd3NKGQ" target="_blank"><img src="https://static.addtoany.com/buttons/youtube.svg" width="32" height="32" style="background-color:#ffd53c"></a>
				<a href="https://twitter.com/pktco1" target="_blank"><img src="https://static.addtoany.com/buttons/twitter.svg" width="32" height="32" style="background-color:#ff0000"></a>
				<a href="https://github.com/JohnSpahr/pktco" target="_blank"><img src="https://static.addtoany.com/buttons/github.svg" width="32" height="32" style="background-color:#00cbff"></a>
				<a href="mailto:pktco.official@gmail.com" target="_blank"><img src="https://static.addtoany.com/buttons/email.svg" width="32" height="32" style="background-color:#ffd53c"></a>
			</div>
		</footer>
	</div>
</body>
</html>
