<!DOCTYPE html>
<html>
<head>
	<title>Pocket Company - Home</title>
	<link rel="shortcut icon" href="https://github.com/JohnSpahr/pktco/blob/master/Logo.PNG?raw=true"/>

	<style>
		header, section, footer, nav, article, figure, figcaption { display: block; }
		
		body {
			background-color: #a8a8a8;
			width: 100%;
			height: 100%;
			backgroud-position: center;			
			font-family: Arial, Helvitica, serif;
			line-height: 1.4em;
			margin: 0px;
		}

		p {
			margin: 15px 10px 15px 10px;
		}
		
		.wrapper {
			width: 940px;
			margin: 20px auto 20px auto;
			border: 2px solid #000000;
			background-color: #fff;
		}
		
		header {
			height: 115px;
			background-color: #fff;
		}
		
		h1 {
			color: #000000;
			text-indent: -9999px;
			width: 940px;
			height: 130px;
			margin: 0px;
		}
		
		nav {
			clear: both;
			color: #fff;
			background-color: #383737;
			height: 30px;
		}
		
		footer {
			clear: both;
			color: #fff;
			background-color: #383737;
			height: 115px;
			font-size: 80%;
			padding: 7px 0px 0px 20px;
		}
		
		nav ul {
			margin: 0px;
			padding: 5px 0px 5px 30px;
		}
		
		nav li {
			display: inline;
			margin-right: 40px;
		}
		
		nav li a {
			color: #fff;
		}
		
		nav li a:hover, nav li a:current {
			color: #000000;
		}
		
		section.info {
			width: 938px;
			height: 900px;
			background-color: white;
			margin: 20px auto 20px auto;
		}
		
		article {
			clear: both;
			overflow: auto;
			width: 100%;
			height: 100%;
		}
		
		hgroup {
			margin-top: 40px;
		}
		
		figure {
			float: left;
			width: 290px;
			height: 220px;
			padding-top: 45px;
			padding-bottom: 45px;
			padding-right: 100px;
			margin: 20px;
		}
		
		figcaption {
			font-size: 90%;
			text-align: left;
		}
		
		a {
			color: #ff0000;
			text-decoration: none;
		}
		
		h1, h2, h3 {
			font-weight: normal;
		}
		
		h2 {
			margin: 10px 0px 5px 10px;
			color: black;
		}
		
		h3 {
			margin: 0px 0px 10px 10px;
			color: black;
		}
		
		.logo {
			padding: 10px 50px 0px 10px;
		}
		
		.current {
			color: #00cbff;
		}
		
		.social {
			float: left;
			padding: 5px 10px 15px 10px;
		}
	</style>
</head>
<body>
	<div class="wrapper">
		<header>
			<img class="logo" src="https://github.com/JohnSpahr/pktco/blob/master/492A0E4F-2690-4BFA-AC20-509A00526264.png?raw=true">
			<nav>
				<ul>
					<li><a href="https://johnspahr.github.io/pktco/home.html" class="current">Home</a></li>
					<li><a href="https://johnspahr.github.io/pktco/news.html">News</a></li>
					<li><a href="https://johnspahr.github.io/pktco/events.html">Events</a></li>
					<li><a href="https://johnspahr.github.io/pktco/components.html">Components</a></li>
					<li><a href="https://johnspahr.github.io/pktco/about.html">About</a></li>
					<li><a href="https://johnspahr.github.io/pktco/contact.html">Contact</a></li>
					<li><a href="https://www.youtube.com/playlist?list=PLkuqKbfYSzEvXclTyJfYZ9DQ_n6BiNsCo" target="_blank">Tutorials</a></li> 
				</ul>
			</nav>
		</header>
		<section class="info">
			<h2>Home</h2>
			<p>Welcome to the Pocket Company website! Our goal is to make a device that combines the elements of a media player, personal digital assistant, and iPod. Pocket Company is run by a small, yet dedicated team. You can show us your support by sharing our project with your friends!</p>
			<article>
				<figure>
					<img src="https://i.imgur.com/kyM9AiG.png">
					<figcaption>Introducing Pocket, a media player and personal digital assistant for the 2020s.</figcaption>
				</figure>
				<figure>
					<img src="https://i.imgur.com/up0zHCM.jpg" alt="Raspberry Pi Zero W">
					<figcaption>The Pocket is powered by a <a href="https://www.raspberrypi.org/products/raspberry-pi-zero-w/" target="_blank">Raspberry Pi Zero W</a>, a small board with WiFi and Bluetooth built in.</figcaption>
				</figure>
				<figure>
					<img src="https://i.imgur.com/TtAKp9s.png">
					<figcaption>The Pocket features a beautiful and vibrant touchscreen display. Best of all, it's compact enough to fit in your pocket!</figcaption>
				</figure>
				<figure>
					<img src="https://i.imgur.com/FYixRmF.png" alt="Raspberry Pi Zero W">
					<figcaption>The Pocket Company (stylized PKT Co.) was created by <a href="https://tectrasystems.org" target="_blank">John Spahr</a> (left) and <a href="https://sites.google.com/view/porterdesigns" target="_blank">Porter Parent</a> (right).</figcaption>
				</figure>
			</article>
		</section>
		<footer>
			<p>Pocket website by <a class="current" href="https://github.com/JohnSpahr" target="_blank">John Spahr</a>.</p>
			<!-- Social Links -->
			<div class="social">
				<a href="https://www.addtoany.com/share#url=https%3A%2F%2Fjohnspahr.github.io%2Fpktco%2Fhome&amp;title=PKTCO" target="_blank"><img src="https://static.addtoany.com/buttons/a2a.svg" width="32" height="32" style="background-color:#00cbff"></a>
				<a href="https://www.youtube.com/channel/UCu_u8xRVU7TL0-8dUd3NKGQ" target="_blank"><img src="https://static.addtoany.com/buttons/youtube.svg" width="32" height="32" style="background-color:#ffd53c"></a>
				<a href="https://twitter.com/pktco1" target="_blank"><img src="https://static.addtoany.com/buttons/twitter.svg" width="32" height="32" style="background-color:#ff0000"></a>
				<a href="https://github.com/JohnSpahr/pktco" target="_blank"><img src="https://static.addtoany.com/buttons/github.svg" width="32" height="32" style="background-color:#00cbff"></a>
				<a href="mailto:pktco.official@gmail.com" target="_blank"><img src="https://static.addtoany.com/buttons/email.svg" width="32" height="32" style="background-color:#ffd53c"></a>
			</div>
		</footer>
	</div>
</body>
</html>
