<!DOCTYPE html>
<html>
<head>
	<title>Pocket Company - News</title>
	<link rel="shortcut icon" href="https://github.com/JohnSpahr/pktco/blob/master/Logo.PNG?raw=true"/>

	<style>
		header, section, footer, nav, article, figure, figcaption { display: block; }
		
		body {
			background-color: #a8a8a8;
			width: 100%;
			height: 100%;
			backgroud-position: center;			
			font-family: Arial, Helvitica, serif;
			line-height: 1.4em;
			margin: 0px;
		}
		
		p {
			margin: 15px 10px 15px 10px;
		}

		.wrapper {
			width: 940px;
			margin: 20px auto 20px auto;
			border: 2px solid #000000;
			background-color: #fff;
		}
		
		header {
			height: 115px;
			background-color: #fff;
		}
		
		h1 {
			color: #000000;
			text-indent: -9999px;
			width: 940px;
			height: 130px;
			margin: 0px;
		}
		
		nav {
			clear: both;
			color: #fff;
			background-color: #383737;
			height: 30px;
		}
		
		footer {
			clear: both;
			color: #fff;
			background-color: #383737;
			height: 115px;
			font-size: 80%;
			padding: 7px 0px 0px 20px;
		}
		
		nav ul {
			margin: 0px;
			padding: 5px 0px 5px 30px;
		}
		
		nav li {
			display: inline;
			margin-right: 40px;
		}
		
		nav li a {
			color: #fff;
		}
		
		nav li a:hover, nav li a:current {
			color: #000000;
		}
		
		section.info {
			width: 938px;
			height: 900px;
			background-color: white;
			margin: 20px auto 20px auto;
		}
		
		article {
			clear: both;
			overflow: auto;
			width: 100%;
			height: 100%;
		}
		
		hgroup {
			margin-top: 40px;
		}
		
		figure {
			float: left;
			width: 290px;
			height: 220px;
			padding-top: 45px;
			padding-bottom: 45px;
			padding-right: 100px;
			margin: 20px;
		}
		
		figcaption {
			font-size: 90%;
			text-align: left;
		}
		
		a {
			color: #ff0000;
			text-decoration: none;
		}
		
		h1, h2, h3 {
			font-weight: normal;
		}

		h2 {
			margin: 10px 0px 5px 10px;
			color: black;
		}
		
		h3 {
			margin: 0px 0px 10px 10px;
			color: black;
		}
		
		.logo {
			padding: 10px 50px 0px 10px;
		}
		
		.current {
			color: #ffd53c;
		}
		
		.social {
			float: left;
			padding: 5px 10px 15px 10px;
		}
	</style>
</head>
<body>
	<div class="wrapper">
		<header>
			<img class="logo" src="https://github.com/JohnSpahr/pktco/blob/master/492A0E4F-2690-4BFA-AC20-509A00526264.png?raw=true">
			<nav>
				<ul>
					<li><a href="https://johnspahr.github.io/pktco/home.html">Home</a></li>
					<li><a href="https://johnspahr.github.io/pktco/news.html" class="current">News</a></li>
					<li><a href="https://johnspahr.github.io/pktco/events.html">Events</a></li>
					<li><a href="https://johnspahr.github.io/pktco/components.html">Components</a></li>
					<li><a href="https://johnspahr.github.io/pktco/about.html">About</a></li>
					<li><a href="https://johnspahr.github.io/pktco/contact.html">Contact</a></li>
					<li><a href="https://www.youtube.com/playlist?list=PLkuqKbfYSzEvXclTyJfYZ9DQ_n6BiNsCo" target="_blank">Tutorials</a></li> 
				</ul>
			</nav>
		</header>
		<section class="info">
			<h2>News</h2>
			<p>Check here for the latest and greatest Pocket news!</p>
			
			<ul>
				<li><strong>Jan. 12, 2020</strong> - We are working on designing a case for the Pocket. We're looking into 3D printing options. If you have any suggestions, feel free to <a href="https://johnspahr.github.io/pktco/contact">contact us</a>.</li>
				<li><strong>Jan. 10, 2020</strong> - All of the parts have arrived! The Pocket works as intended. Keep an eye out for more updates on the construction of it!</li>
				<li><strong>Jan. 2, 2020</strong> - The website is complete! It is now online for people to view.</li>
				<li><strong>Jan. 1, 2020</strong> - A new website for a new decade! More parts ordered for the Pocket.</li>
				<li><strong>Dec. 28, 2019</strong> - First parts for the Pocket arrive.</li>
				<li><strong>Dec. 23, 2019</strong> - Pocket Company created by John Spahr and Porter Parent.</li>
			</ul>
			
		</section>
		<footer>
			<p>Pocket website by <a class="current" href="https://github.com/JohnSpahr" target="_blank">John Spahr</a>.</p>
			<!-- Social Links -->
			<div class="social">
				<a href="https://www.addtoany.com/share#url=https%3A%2F%2Fjohnspahr.github.io%2Fpktco%2Fhome&amp;title=PKTCO" target="_blank"><img src="https://static.addtoany.com/buttons/a2a.svg" width="32" height="32" style="background-color:#00cbff"></a>
				<a href="https://www.youtube.com/channel/UCu_u8xRVU7TL0-8dUd3NKGQ" target="_blank"><img src="https://static.addtoany.com/buttons/youtube.svg" width="32" height="32" style="background-color:#ffd53c"></a>
				<a href="https://twitter.com/pktco1" target="_blank"><img src="https://static.addtoany.com/buttons/twitter.svg" width="32" height="32" style="background-color:#ff0000"></a>
				<a href="https://github.com/JohnSpahr/pktco" target="_blank"><img src="https://static.addtoany.com/buttons/github.svg" width="32" height="32" style="background-color:#00cbff"></a>
				<a href="mailto:pktco.official@gmail.com" target="_blank"><img src="https://static.addtoany.com/buttons/email.svg" width="32" height="32" style="background-color:#ffd53c"></a>
			</div>
		</footer>
	</div>
</body>
</html>
